<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enabled 속성"
        android:id="@+id/enaled"></CheckBox>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clickable속성"
        android:id="@+id/clickable"></CheckBox>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="45도 회전"
        android:id="@+id/turn"></CheckBox>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginTop="150dp"
        android:layout_gravity="bottom"
        android:id="@+id/tbtn"></Button>





</LinearLayout>