<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="예약에 걸린 시간 %s"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:id="@+id/chro"></Chronometer>



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜 설정(캘린더뷰)"
            android:id="@+id/cal"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간 설정"
            android:id="@+id/time"></RadioButton>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <DatePicker
                android:datePickerMode="spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datep"></DatePicker>
            <TimePicker
                android:timePickerMode="spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timep"></TimePicker>
        </FrameLayout>
    </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0000"
            android:id="@+id/year"></TextView>



</LinearLayout>