<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="홈 페이지 주소 입력"
        android:id="@+id/edit"
        android:layout_margin="3dp">
    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글자 나타내기"
        android:id="@+id/btn1"
        android:layout_margin="3dp">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="홈페이지 열기"
        android:id="@+id/btn2"
        android:layout_margin="3dp">
    </Button>
    <RadioGroup
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="Q(10)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
         </RadioButton>

         <RadioButton
            android:text="R(11)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:id="@+id/Rbtn2">
        </RadioButton>
    </RadioGroup>

    <ImageView
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:id="@+id/img"
        >
    </ImageView>


</LinearLayout>